<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="AboutMe.css">
    <title>About Me</title>
   
</head>

<body>

    <div id="imageContainer">
        <img src="Img/Josh Pic.jpg" alt="My Picture" width="250" height="200">
    </div>

    <h1>Hello, This Page is About Me!</h1>
    <h2>My name is Josh Danielle A. Mongao, and I am from BSIT-2A.</h2>

    <div class="Story">
    <p>As a student, I stumbled into the world of Information Technology and Computer Science driven by mere curiosity. 
        What began as a fascination with gadgets and software soon evolved into a deep passion for coding and problem-solving..
        As a student in IT/CS, every challenge I faced only fueled my determination to learn, grow, and contribute. I'm not just studying; 
        I'm on a mission to harness the power of technology to make a real impact. The journey is short, but the possibilities are endless, 
        and I'm committed to exploring every avenue of this exciting field.</p>
    <a href="index.html" rel="external" id="aboutMe1stLink">Go back to the Home Page!</a>
    </div>
    <div class="links-box">
        <p>Connect with me on:</p>
        <ul>
            <li><a class="link" href="https://www.facebook.com/joshdaniellemongao2004" target="_blank">Facebook</a></li>
            <li><a class="link" href="https://github.com/jmongao220000002288uiceduph" target="_blank">GitHub</a></li>
        </ul>
    </div>


</body>

</html>